name: unittest-python
on: [push]
jobs:
  unittests:
    name: "Unittests"
    runs-on: ${{ matrix.os }}
    strategy:
      fail-fast: false
      matrix:
        os: [ "ubuntu-latest", "macos-latest", "windows-latest" ]
    steps:
      - uses: conda-incubator/setup-miniconda@v2
        with:
          activate-environment: SitCalcPy
          environment-file: environment.yml
          auto-activate-base: false
      - run: python3 -m unittest discover test
